12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;21:47;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
29/11/2021;21:48;mariasouza@mail.com;F001
29/11/2021;21:48;variant@avt.com;F001
29/11/2021;21:48;mariasouza@mail.com;J001
29/11/2021;21:48;variant@avt.com;J001
29/11/2021;21:48;mariasouza@mail.com;E001
29/11/2021;21:48;variant@avt.com;E001
12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;22:00;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;22:04;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;22:17;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
29/11/2021;22:18;mariasouza@mail.com;F001
29/11/2021;22:18;variant@avt.com;F001
12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;22:28;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
