1;Pedro Silva;pedrosilva@email.com;pedro123;872.005.288-03
2;Autoridade de Variancia Temporal;variant@avt.com;avt123;48.717.162/0001-71;AVT
3;Maria Souza;mariasouza@mail.com;maria123;844.125.490-70;variant@avt.com
1;Joana Lima;joanalima@email.com.br;joana123;713.468.940-94

1;Pedro Silva;pedrosilva@email.com;pedro123;872.005.288-03
2;Autoridade de Variancia Temporal;variant@avt.com;avt123;48.717.162/0001-71;AVT
3;Maria Souza;mariasouza@mail.com;maria123;844.125.490-70;variant@avt.com
1;Joana Lima;joanalima@email.com.br;joana123;713.468.940-94
3;pedro@gmail.com;123;Pedro;03447961082;variant@avt.com
2;coca@mail.com;coca123;Coca ;TextField[id=idCnpj, styleClass=text-input text-field];Coca Cola
