12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;20:46;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
29/11/2021;20:47;mariasouza@mail.com;S001
29/11/2021;20:47;variant@avt.com;S001
29/11/2021;20:47;mariasouza@mail.com;E001
29/11/2021;20:47;variant@avt.com;E001
29/11/2021;20:48;mariasouza@mail.com;E002
29/11/2021;20:48;variant@avt.com;E002
12/12/2020;15:00;pedrosilva@email.com;F001
10/10/2020;23:40;mariasouza@mail.com;S001
29/11/2021;20:50;variant@avt.com;S001
11/11/2020;20:30;variant@avt.com;E001
09/09/2021;22:10;joanalima@email.com.br;E002
